#
# Splunk app configuration file.
#

[install]
is_configured = 0
install_source_checksum = 18dfe1c23d2a1578f86932bfb3613b7dc8bf7cb5

[ui]
is_visible = 1
label = UA Admin App

[launcher]
author = Isaiah Nolan
description = 
version = 1.0

